stages:
  - build

variables:
  IMAGE_TAG_NEW: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  IMAGE_TAG_BEFORE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BEFORE_SHA
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

build:
  stage: build
  image: docker
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    # build
    - docker build . --pull -t $IMAGE_TAG_LATEST -t $IMAGE_TAG_NEW
    # push
    - docker push $IMAGE_TAG_LATEST
    - docker push $IMAGE_TAG_NEW